[Unit]
Description=SteamPulse — Steam Game Analytics Platform
Documentation=https://steamcharts-rbwvrla8.manus.space
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=steampulse
Group=steampulse
WorkingDirectory=/opt/steampulse
EnvironmentFile=/opt/steampulse/.env

# The production build entry point
ExecStart=/usr/bin/node dist/index.js

# Graceful shutdown
KillSignal=SIGTERM
KillMode=mixed
TimeoutStopSec=30

# Auto-restart on crash
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Resource limits (adjust for your droplet size)
# 4GB RAM droplet: LimitNOFILE=65536
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/steampulse

# Environment
Environment=NODE_ENV=production
Environment=PORT=3000

# Logging — view with: journalctl -u steampulse -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=steampulse

[Install]
WantedBy=multi-user.target
